# SpringBootCRUD_RESTAPI

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/crud/: CrudApplication.java
